[gd_scene format=3 uid="uid://dulhmo52s6g0s"]

[ext_resource type="PackedScene" uid="uid://cb6o0dkp1x5xd" path="res://scenes/TemplateLore.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://bubtcd6eistgo" path="res://assets/final_derrota.png" id="2_img"]

[node name="FinalGameover" instance=ExtResource("1_base")]
texto = "Burnout em produção. A mente do João travou na sexta 18h e a CyberTerapia™ deu kernel panic — claro, foi vibe-coded. O chefe disse que ano que vem vira unicórnio."
imagem = ExtResource("2_img")
proxima_cena = "res://scenes/Menu.tscn"

[node name="TituloFinal" type="Label" parent="Software"]
layout_mode = 0
offset_left = 2.0
offset_top = 213.0
offset_right = 782.0
offset_bottom = 253.0
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 26
text = "DERROTA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texto" parent="Software/Conteudo"]
layout_mode = 0
offset_top = 285.0
