[gd_scene format=3 uid="uid://b2dnrg6db4irk"]

[ext_resource type="PackedScene" uid="uid://cb6o0dkp1x5xd" path="res://scenes/TemplateLore.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://c5ovsg5koi46s" path="res://assets/happy_ending.png" id="2_img"]

[node name="FinalFeliz" instance=ExtResource("1_base")]
mostrar_monitor = false
escala_conteudo = 1.5
texto = "João respirou. Disse 'não' pro deploy de sexta 18h, fechou o notebook e foi viver. O unicórnio que espere, ele escolheu ser uma pessoa inteira em vez de um recurso."
imagem = ExtResource("2_img")

[node name="TituloFinal" type="Label" parent="Software"]
layout_mode = 0
offset_left = 2.0
offset_top = 213.0
offset_right = 782.0
offset_bottom = 253.0
theme_override_colors/font_color = Color(0.2, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 26
text = "VOCÊS VENCERAM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texto" parent="Software/Conteudo"]
layout_mode = 0
offset_top = 285.0
