[gd_scene format=3 uid="uid://dulhxou6sxcts"]

[ext_resource type="PackedScene" uid="uid://cb6o0dkp1x5xd" path="res://scenes/TemplateLore.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://c48nbqnje83p0" path="res://assets/final_racional.png" id="2_img"]

[node name="FinalRacional" instance=ExtResource("1_base")]
mostrar_monitor = false
escala_conteudo = 1.5
texto = "João entregou tudo: o legado domado, a demo no ar, metas batidas. O chefe postou no LinkedIn. O João virou um recurso eficiente — e esqueceu que existia vida fora da sprint."
imagem = ExtResource("2_img")

[node name="TituloFinal" type="Label" parent="Software"]
layout_mode = 0
offset_left = 2.0
offset_top = 213.0
offset_right = 782.0
offset_bottom = 253.0
theme_override_colors/font_color = Color(1, 0.9, 0.1, 1)
theme_override_font_sizes/font_size = 26
text = "RAZÃO GANHOU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texto" parent="Software/Conteudo"]
layout_mode = 0
offset_top = 285.0
