[gd_scene format=3 uid="uid://doyr84gsem0lm"]

[ext_resource type="Script" uid="uid://rsnn36ujnd8" path="res://scripts/HubScreen.gd" id="1_screen"]
[ext_resource type="PackedScene" uid="uid://cjeo7xgeaift7" path="res://scenes/MonitorUI.tscn" id="2_mon"]
[ext_resource type="PackedScene" uid="uid://dleab4w55yc4a" path="res://scenes/GameWorld.tscn" id="3_game"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_screen"]
bg_color = Color(0.024, 0.024, 0.051, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.35, 0.85, 1, 0.9)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="ViewportTexture" id="ViewportTexture_game"]
viewport_path = NodePath("GameViewport")

[node name="Hub" type="Node2D" unique_id=1651025321]
script = ExtResource("1_screen")

[node name="GameViewport" type="SubViewport" parent="." unique_id=1690215129]
disable_3d = true
audio_listener_enable_2d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="GameWorld" parent="GameViewport" unique_id=958487890 instance=ExtResource("3_game")]

[node name="MonitorUI" parent="." unique_id=356048547 instance=ExtResource("2_mon")]

[node name="GameScreen" type="Panel" parent="." unique_id=1855996566]
clip_children = 2
offset_left = 210.0
offset_top = 113.0
offset_right = 1075.0
offset_bottom = 623.0
theme_override_styles/panel = SubResource("StyleBoxFlat_screen")

[node name="Tela" type="TextureRect" parent="GameScreen" unique_id=478118231]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = 10.0
offset_right = 18.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_game")
expand_mode = 1
stretch_mode = 5
