[gd_scene format=3 uid="uid://b2qqfm6loyaqs"]

[ext_resource type="PackedScene" uid="uid://cb6o0dkp1x5xd" path="res://scenes/TemplateLore.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://b27qx55tk6ydk" path="res://assets/3.png" id="2_img"]

[node name="Intro_Cena3" instance=ExtResource("1_base")]
texto = "E aí... BUM! Tela azul mental! João fica completamente travado na cadeira enquanto uma enxurrada de glitches coloridos, códigos estilo Matrix e estática neon explodem do capacete e dos seus olhos. O escritório em volta parece sumir, virando uma balada cyberpunk distorcida e cheia de chiado roxo. Basicamente, a mente do nosso querido dev acabou de sofrer um crash daqueles que nem dando Ctrl+Alt+Del resolve."
imagem = ExtResource("2_img")
proxima_cena = "res://scenes/Intro_Cena4.tscn"
